#Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# AWS Crendentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=
